{
  "name": "vibe-plus",
  "displayName": "[OW IT] VIBE+",
  "description": "Crée les custom chat modes globaux VIBE+ (assistant dev sécurisé) et RETRODOC+ (rétro‑documentation) pour GitHub Copilot.",
  "version": "2.0.6",
  "publisher": "OWIT",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vibeplus.applyMode",
    "onCommand:vibeplus.openModeFile",
    "onCommand:vibeplus.recreateModeFile",
    "onCommand:retrodoc.applyMode",
    "onCommand:retrodoc.openModeFile",
    "onCommand:retrodoc.recreateModeFile"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibeplus.applyMode",
        "title": "Vibe+ : Appliquer / Vérifier le mode",
        "category": "Vibe+"
      },
      {
        "command": "vibeplus.openModeFile",
        "title": "Vibe+ : Ouvrir le fichier de mode",
        "category": "Vibe+"
      },
      {
        "command": "vibeplus.recreateModeFile",
        "title": "Vibe+ : Régénérer le fichier de mode",
        "category": "Vibe+"
      },
      {
        "command": "retrodoc.applyMode",
        "title": "RETRODOC+ : Appliquer / Vérifier le mode",
        "category": "RETRODOC+"
      },
      {
        "command": "retrodoc.openModeFile",
        "title": "RETRODOC+ : Ouvrir le fichier de mode",
        "category": "RETRODOC+"
      },
      {
        "command": "retrodoc.recreateModeFile",
        "title": "RETRODOC+ : Régénérer le fichier de mode",
        "category": "RETRODOC+"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run lint && npm run compile",
    "release:patch": "npm version patch && npx vsce publish",
    "release:minor": "npm version minor && npx vsce publish",
    "release:major": "npm version major && npx vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  },
  "extensionDependencies": [
    "github.copilot"
  ],
  "keywords": [
    "copilot",
    "chat",
    "mode",
    "vibe",
    "orange"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#ff6a00",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-user/your-repo.git"
  },
  "bugs": {
    "url": "https://github.com/your-user/your-repo/issues"
  },
  "homepage": "https://github.com/your-user/your-repo#readme",
  "private": false
}
